<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm 6"
            android:id="@+id/textView10"
            android:textSize="20dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText10" android:layout_alignBottom="@+id/textView10"
            android:layout_centerHorizontal="true" android:onClick="dateOnClick"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:id="@+id/switch9" android:layout_alignBottom="@+id/editText10"
            android:layout_alignParentEnd="true" android:checked="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText11" android:layout_below="@+id/textView10" android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch10" android:hint="Type notes here" android:maxLength="75"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurring"
            android:id="@+id/switch10" android:layout_alignBottom="@+id/editText11"
            android:layout_alignParentEnd="true" android:checked="false"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alarm 7"
              android:id="@+id/textView11" android:layout_marginTop="32dp" android:textSize="20dp"
              android:layout_below="@+id/switch10" android:layout_alignParentStart="true"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="date"
              android:ems="10" android:id="@+id/editText12"
              android:layout_alignBottom="@+id/textView11" android:layout_alignStart="@+id/editText10"
              android:onClick="dateOnClick"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active"
            android:id="@+id/switch11"
            android:checked="false"
            android:layout_alignBottom="@+id/editText12" android:layout_alignParentEnd="true"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText13"
              android:layout_below="@+id/textView11" android:layout_alignParentStart="true"
              android:layout_toStartOf="@+id/switch12" android:hint="Type notes here" android:maxLength="75"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recurring"
            android:id="@+id/switch12"
            android:checked="false" android:layout_alignBottom="@+id/editText13" android:layout_alignParentEnd="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alarm 8"
              android:id="@+id/textView12" android:textSize="20dp"
              android:layout_below="@+id/editText13" android:layout_alignParentStart="true"
              android:layout_marginTop="33dp"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="date"
              android:ems="10" android:id="@+id/editText14"
              android:layout_alignBottom="@+id/textView12" android:layout_centerHorizontal="true"
              android:onClick="dateOnClick"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active"
            android:id="@+id/switch13" android:checked="false"
            android:layout_alignBottom="@+id/editText14" android:layout_alignParentEnd="true"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText15"
              android:hint="Type notes here" android:layout_below="@+id/textView12"
              android:layout_alignParentStart="true" android:layout_toStartOf="@+id/switch14" android:maxLength="75"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recurring"
            android:id="@+id/switch14" android:checked="false"
            android:layout_alignBottom="@+id/editText15" android:layout_alignParentEnd="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alarm 9"
              android:id="@+id/textView13" android:textSize="20dp"
              android:layout_below="@+id/editText15" android:layout_alignParentStart="true"
              android:layout_marginTop="38dp"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="date"
              android:ems="10" android:id="@+id/editText16"
              android:layout_alignBottom="@+id/textView13" android:layout_centerHorizontal="true"
              android:onClick="dateOnClick"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active"
            android:id="@+id/switch15" android:checked="false"
            android:layout_alignBottom="@+id/editText16" android:layout_alignParentEnd="true"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText17"
              android:hint="Type notes here"
              android:layout_below="@+id/textView13" android:layout_alignParentStart="true"
              android:layout_toStartOf="@+id/switch16" android:maxLength="75"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recurring"
            android:id="@+id/switch16" android:checked="false"
            android:layout_alignBottom="@+id/editText17" android:layout_alignParentEnd="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alarm 10"
              android:id="@+id/textView14" android:textSize="20dp"
              android:layout_below="@+id/editText17" android:layout_alignParentStart="true"
              android:layout_marginTop="33dp"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="date"
              android:ems="10" android:id="@+id/editText18"
              android:layout_alignBottom="@+id/textView14" android:layout_centerHorizontal="true"
              android:onClick="dateOnClick"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active"
            android:id="@+id/switch17" android:checked="false"
            android:layout_alignBottom="@+id/editText18" android:layout_alignParentEnd="true"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText19"
              android:hint="Type notes here"
              android:layout_below="@+id/textView14" android:layout_alignParentStart="true"
              android:layout_toStartOf="@+id/switch18" android:maxLength="75"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recurring"
            android:id="@+id/switch18" android:checked="false"
            android:layout_alignBottom="@+id/editText19" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Page"
            android:id="@+id/btnAlarmPrev"
            android:onClick="alarmLast" android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView13"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Alarms"
            android:id="@+id/btnSaveAlarms" android:layout_alignBottom="@+id/btnAlarmPrev"
            android:layout_alignEnd="@+id/editText18" android:onClick="saveAlarm"/>
</RelativeLayout>